{
  "name": "Mini Quiz",
  "short_name": "Mini Quiz",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d121a",
  "theme_color": "#121b28",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'><rect width='128' height='128' rx='26' fill='%23121b28'/><text x='50%' y='58%' font-size='88' text-anchor='middle'>⚡</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'><rect width='128' height='128' rx='26' fill='%23121b28'/><text x='50%' y='58%' font-size='88' text-anchor='middle'>⚡</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
